<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #5e057e;
            color: #fff;
            border-radius: 8px;
        }
        .form-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 4px;
            font-weight: bold;
        }
        .form-group input[type="submit"] {
            background-color: #fff;
            color: #5e057e;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #c299d0;
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #c299d0; /* Secondary color */
            color: #5e057e; /* Primary color */
            text-align: center;
            padding: 100px;
        }
        .error-message .logout-message {
            background-color: #5e057e; /* Primary color */
            color: #fff;
            border-radius: 8px;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="form-container">


        <div th:if="${param.error}">
            <div class="error-message">
            <p>Invalid Username or password</p>
        </div>
        </div>
            <div th:if="${param.logout}">
                <div class="logout-message">
                    <p>Logout Successful!</p>
                </div>
    </div>
    <h2>Login</h2>
    <form
            method="post" role="form" th:action="@{/login}" th:object="${user}"
    >

        <div class="form-group">
            <label for="username">Username</label>
            <input th:field="*{username}" type="text" id="username" name="username" placeholder="Enter your Username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input th:field="*{password}" type="password" id="password" name="password" placeholder="password" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Login">
        </div>
    </form>
    <span> Register here: <a th:href="@{/register}">Register</a></span>
</div>
</body>
</html>

